#! C:/Program Files/Nuke13.0v2/nuke-13.0.2.dll -nx
#write_info Write1 file:"C:/Users/lenovo/Desktop/NUKE/Your First Day of Tracking in NUKE/TwoPointTracking/TwoPointTracking_%04d.mov" format:"1280 720 1" chans:":rgba.red:rgba.green:rgba.blue:" framerange:"0 123" fps:"0" colorspace:"default (Gamma2.2)" datatype:"unknown" transfer:"unknown" views:"main" colorManagement:"Nuke"
version 13.0 v2
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="1363" h="696" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="700" stretch="1"/>
            <splitter orientation="2">
                <split size="384"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="270"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
inputs 0
name "C:/Users/lenovo/Desktop/NUKE/Your First Day of Tracking in NUKE/TwoPointTracking.nk"
frame 0
first_frame 0
last_frame 123
lock_range true
format "1280 720 0 0 1280 720 1 HD_720"
proxy_type scale
proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
colorManagement Nuke
workingSpaceLUT linear
monitorLut sRGB
monitorOutLUT rec709
int8Lut sRGB
int16Lut sRGB
logLut Cineon
floatLut linear
}
Roto {
inputs 0
output alpha
curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 512}
    {t x44200000 x43b40000}
    {a fx x40800000 fy x40800000}
    {curvegroup Bezier1 576 bezier
     {{cc
       {f 8192}
       {px 0
        {0 0}
        {x438ed697 x43768787}
        {0 0}
        {0 0}
        {x439a585e x437418f9}
        {0 0}
        {0 0}
        {x43a20b4c x42c4d2d3}
        {0 0}
        {0 0}
        {x438dcb4c x42c44b4c}
        {0 0}}}
      {cc
       {f 8192}
       {px 0
        {0 0}
        {xc16567e0 x40248300}
        {0 0}
        {0 0}
        {0 0}
        {0 0}
        {0 0}
        {0 0}
        {0 0}
        {0 0}
        {xc1b119c0 xc0b7b620}
        {0 0}}}}
     {tx 0 x4395e000 x432bc000}
     {a fx x40800000 fy x40800000 str 1 spx x44200000 spy x43b40000 sb 1 ltn 0 ltm 0 tt x40800000}}}}}}
toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier ro 0 go 0 bo 0 ao 0 str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
toolbar_brush_hardness 0.200000003
toolbar_source_transform_scale {1 1}
toolbar_source_transform_center {640 360}
colorOverlay {0 0 0 0}
lifetime_type "all frames"
lifetime_start 0
lifetime_end 0
motionblur_shutter_offset_type centred
feather 4
source_black_outside true
name Roto1
xpos -33
ypos -103
}
Transform {
translate {{parent.Tracker1.translate} {parent.Tracker1.translate}}
rotate {{parent.Tracker1.rotate}}
scale {{parent.Tracker1.scale}}
center {{parent.Tracker1.center} {parent.Tracker1.center}}
name Transform1
xpos -33
ypos -30
}
Read {
inputs 0
file_type png
file "C:/Users/lenovo/Desktop/NUKE/Your First Day of Tracking in NUKE/Reference Files/2_point_tattoo_track/TattooTrack_#####.png"
format "1280 720 0 0 1280 720 1 HD_720"
first 0
last 123
origfirst 0
origlast 123
origset true
name Read1
xpos -237
ypos -204
}
Tracker4 {
tracks { { 1 31 2 } 
{ { 5 1 20 enable e 1 } 
{ 3 1 75 name name 1 } 
{ 2 1 58 track_x track_x 1 } 
{ 2 1 58 track_y track_y 1 } 
{ 2 1 63 offset_x offset_x 1 } 
{ 2 1 63 offset_y offset_y 1 } 
{ 4 1 27 T T 1 } 
{ 4 1 27 R R 1 } 
{ 4 1 27 S S 1 } 
{ 2 0 45 error error 1 } 
{ 1 1 0 error_min error_min 1 } 
{ 1 1 0 error_max error_max 1 } 
{ 1 1 0 pattern_x pattern_x 1 } 
{ 1 1 0 pattern_y pattern_y 1 } 
{ 1 1 0 pattern_r pattern_r 1 } 
{ 1 1 0 pattern_t pattern_t 1 } 
{ 1 1 0 search_x search_x 1 } 
{ 1 1 0 search_y search_y 1 } 
{ 1 1 0 search_r search_r 1 } 
{ 1 1 0 search_t search_t 1 } 
{ 2 1 0 key_track key_track 1 } 
{ 2 1 0 key_search_x key_search_x 1 } 
{ 2 1 0 key_search_y key_search_y 1 } 
{ 2 1 0 key_search_r key_search_r 1 } 
{ 2 1 0 key_search_t key_search_t 1 } 
{ 2 1 0 key_track_x key_track_x 1 } 
{ 2 1 0 key_track_y key_track_y 1 } 
{ 2 1 0 key_track_r key_track_r 1 } 
{ 2 1 0 key_track_t key_track_t 1 } 
{ 2 1 0 key_centre_offset_x key_centre_offset_x 1 } 
{ 2 1 0 key_centre_offset_y key_centre_offset_y 1 } 
} 
{ 
 { {curve K 1} "track 1" {curve x-3 302.7158813 302.7162476 302.7133789 302.7279663 302 297.7139893 295.1989441 293.1947021 290.9802551 288.3344116 285.7603149 282.9255371 280.3613892 278.3426514 276.8238831 275.2086792 273.7318726 272.6661377 271.2990417 269.8074646 268.5952759 268.0611572 268.0269775 268.6713867 269.5531921 270.4418945 272.127594 274.0106506 275.532074 276.6387634 277.3674011 277.9967346 278.3818665 278.5516357 278.3720093 278.108429 278.171936 278.3623352 278.3685608 278.4348145 278.8310852 279.2097473 279.4891357 280.0826721 280.618103 280.8576355 281.1476135 281.3117065 281.3817139 281.6626892 281.9922485 282.3569336 282.7861938 283.5141907 284.2467346 284.8656921 285.5644226 285.2715454 281.053833 267.2723694 244.8000031 225.6000061 211 212.8000031 213.8000031 214.3999939 212.6000061 208.1999969 205 202.3999939 203.8000031 204.7305145 205.6524506 206.9182892 209.1828003 212.2588196 215.0074768 217.0643768 219.1156311 220.8626709 222.4940033 224.9792938 227.2567596 230.0481567 234.7484436 240.5089874 246.2449188 252.5374146 258.3846436 261.9716187 261.2000122 259.2891235 255.3999939 253.6286163 253.9300079 254.8855743 255.3909149 256.0437012 256.7435303 255.9553223 252.3366394 246.6820526 240.5227356 235.5806732 233.736557 235.4522247 238.9531097 241.8136444 243.9797058 245.0608826 245.1747742 244.6472626 244.3229218 244.2265625 244.3305817 245.1472626 245.8951569 247.0540619 247.8355255 248.3411865 248.825119 249.4800262 250.0654144 250.3707733 250.6062469 249.9680328 248.6051636} {curve x-3 219.5205841 219.5208282 219.5187683 219.561142 219 218.7071686 218.1431732 217.3789215 216.4634247 215.4515991 214.5171204 213.3226929 211.9139252 210.1232605 208.1840668 206.2619629 204.5816803 203.171051 201.7277374 200.4189301 199.0348511 197.7161102 196.7285004 196.2187958 196.0582886 196.0352631 196.2554626 196.4034271 196.6417542 197.0626373 197.4582825 197.9554596 198.3131104 198.5462341 198.7781982 199.0117645 199.2214203 199.3397217 199.3899078 199.3589325 199.4811859 199.6988678 199.9044037 200.2809906 200.3526306 200.4364166 200.4118195 200.4456024 200.3955078 200.4281769 200.5220947 200.6794434 200.794693 200.8752441 201.0544128 201.3696289 201.5671844 201.4522247 198.7285767 191.0366058 174.8000031 156.6000061 131 116.1999969 108.4000015 105 104.5999985 108.1999969 110.5999985 114 115 116.3851929 117.5450516 118.7379227 120.275444 121.5381775 122.6337204 124.0458527 125.8203354 127.8937988 130.7261658 134.2816315 138.1501923 143.2952271 150.699646 158.8830872 165.4421539 171.5541229 177.0652313 180.2121735 182.1999969 183.7446442 185.6000061 187.0254822 188.6531677 190.7650299 192.8831787 194.9769135 196.9295349 197.6924591 196.8587341 194.7774811 192.0574646 189.0189209 186.8089294 186.2688599 187.0637665 188.3728027 190.0325165 190.9942627 190.907486 190.8365479 190.115509 190.1486053 190.2324982 190.3365479 190.1784973 189.6728516 188.8489838 188.0444336 187.4667816 186.9139862 186.6783295 186.4827881 185.6667938 185.0288391 184.3333282} {curve K 0 0 x57 0 x58 0 0 0 0 0 0 0 0 0 0} {curve K 0 0 x57 0 x58 0 0 0 0 0 0 0 0 0 0} 1 0 0 {curve x-3 0.0002678037698 0.0002678257265 0.0002676542512 0.0002687597499 0 0.0006008230141 0.0002533727336 0.0001207642824 4.903085229e-05 1.032645299e-05 0.0005445528138 0.0006852852416 0.0007487397961 0.0008424025999 0.000878967053 0.0009407412293 0.0009936805495 0.0009569976375 0.0009965460482 3.847560835e-06 6.227999062e-06 4.671689869e-06 5.964160949e-06 5.857999595e-06 1.184702601e-05 1.185159189e-05 1.789831458e-05 2.03140057e-05 2.366894689e-05 2.400730601e-05 2.681093704e-05 1.930022876e-05 2.133730769e-05 2.160631939e-05 1.746117926e-05 1.779494696e-05 1.748084677e-05 1.917640264e-05 1.704405796e-05 1.826077995e-05 2.244543994e-05 1.948121476e-05 2.080328244e-05 2.231702521e-05 2.5932418e-05 2.153657413e-05 2.045358817e-05 2.306594827e-05 2.056136846e-05 2.366784724e-05 2.40121203e-05 2.621239279e-05 2.591063044e-05 3.119590244e-05 3.474649806e-05 3.258424311e-05 3.514432592e-05 3.493359985e-05 3.720149481e-05 0.0002280144847 0 0 0 0 0 0 0 0 0 0 0 1.506816658e-05 5.006655591e-05 8.998223105e-05 0.0001407629002 0.0001632073703 0.0002066037049 0.0002257239207 0.0002407821785 0.0002662616285 0.0003019736899 0.0003302406386 0.0003637309743 0.0004703887626 0.0005822867359 7.037117565e-05 0.0001476813169 0.000183970132 0.0001974625912 0.0002857231898 0 0.0004147600901 0 3.588877586e-05 5.44665116e-05 2.49854545e-05 2.629975835e-05 8.510722869e-05 0.0001999862651 0.0002609247562 0.0001832005297 6.112553715e-05 5.259148094e-05 5.729564562e-05 7.444676591e-05 0.0001581267571 0.00053168112 0.0001719247262 0.0004959577377 0.0007495014566 0.0007329656106 0.0006565020077 0.0005317869444 0.0005202516546 0.0004742121024 0.0004467235684 0.0004328133967 0.0004164141353 0.0004453374744 0.0004741825185 0.00051947986 0.0005635033005 0.0006755562214 0.0008370856999 0.0008252909184 0.0006723377012 0.0004958819836} 0 0.00113537 -11.8 -23.2 11.8 23.2 -14.8 -13.8 14.8 13.8 {curve} {curve x1 275 x57 218 x58 199 184 186 187 187 186 181 178 175 177 x87 234 x89 228} {curve x1 182 x57 138 x58 120 94 79 71 68 68 71 74 77 78 x87 145 x89 149} {curve x1 328 x57 271 x58 252 237 239 240 240 239 234 231 228 230 x87 287 x89 281} {curve x1 255 x57 211 x58 193 167 152 144 141 141 144 147 150 151 x87 218 x89 222} {curve x1 290 x57 233 x58 214 199 201 202 202 201 196 193 190 192 x87 249 x89 243} {curve x1 196 x57 152 x58 134 108 93 85 82 82 85 88 91 92 x87 159 x89 163} {curve x1 313 x57 256 x58 237 222 224 225 225 224 219 216 213 215 x87 272 x89 266} {curve x1 241 x57 197 x58 179 153 138 130 127 127 130 133 136 137 x87 204 x89 208} {curve x1 11.5 x57 11.30000305 x58 11.1000061 11.5 11.30000305 11.30000305 11.8999939 11.1000061 11.69999695 11.5 11.8999939 11.30000305 x87 11.70001221 x89 11.8999939} {curve x1 22.5 x57 22.30000305 x58 22.1000061 22.5 22.69999695 22.90000153 22.5 22.09999847 22.69999695 22.09999847 22.5 22.5 x87 22.69999695 x89 22.1000061}  } 
 { {curve K 1} "track 2" {curve 299.137207 298.6000061 297.5708618 296.0316772 294.7314148 293.1188965 291.1247559 289.1594238 286.7796021 284.8548889 283.2264709 281.9484863 280.6585999 279.4046326 278.5407104 277.4396362 276.2501221 275.286499 274.6681213 274.489502 274.8354492 275.4890747 276.4458313 277.5818481 278.9866638 280.2878723 281.1886902 281.4808044 282.3482971 282.6589355 282.827179 282.8204956 282.5889587 282.6610718 282.7513428 282.7875671 282.793457 283.0470276 283.348877 283.6269836 283.7390747 284.3733521 284.6531372 284.6561279 284.8769531 285.2206421 285.4399719 285.6915894 285.915863 286.3176575 286.5567627 287.3919067 287.6508789 288.5027161 288.2729797 284.5175476 275.1000061 260 246.1000061 236.1999969 235.8000031 235.6854248 234.6999969 232.3999939 229.5247955 226.1844635 224.4205017 224.1855164 224.3000031 224.9784851 226.1446075 228.1000061 230.6219635 232.655838 233.8942108 235.1332245 236.3558197 237.2868042 238.6999969 240.8936615 243.2017822 246.6000061 251.8265228 256.7945557 260.6000061 264.7000122 266.7999878 267.2999878 265.7313538 263.0507813 262.1348572 262.5856934 263.0521851 263.2247009 263.6455688 263.8857422 263.2232361 260.5126038 255.9963989 251.062561 247.3463745 245.9572449 247.0279694 249.7084351 252.1377869 253.879364 254.6435699 254.7124939 254.3747864 253.7196198 253.5958405 253.9764557 254.3352203 254.9182587 255.7866516 256.4841003 256.9550171 257.4326172 257.9150085 258.29776 258.6917114 258.6248474 257.9858093 256.4730835} {curve 130.0460815 129.3000031 128.7002258 128.2197266 127.6891327 126.8002319 125.8340836 124.9826736 123.8783112 122.3836975 120.6563263 118.6293182 116.6736221 114.971344 113.3077774 111.8064575 110.5122223 109.1753082 107.9568787 106.9588089 106.5819931 106.3408203 105.8494492 106.4579926 106.0543365 106.7876282 107.1040497 107.2681961 108.0210724 108.4429932 108.5907135 108.6425171 109.158432 109.3022385 109.5075455 109.5413055 109.500061 109.64888 109.8931732 109.963974 110.0536728 110.5374298 110.6161118 110.6151428 110.57341 110.5793839 110.5978012 110.7226944 110.8059082 110.9953537 110.9652405 111.1802902 111.2888489 111.2895126 111.538887 108.8041458 101.5 88.80000305 66.69999695 49.5 36.70000076 28.98489952 26 26.29999924 29.28435707 32.09660339 34.71100998 36.28744125 36.79999924 37.58974457 38.73771667 39.09999847 40.0620842 40.9595108 42.05412292 43.6557312 45.47218323 47.81770706 50.09999847 53.46317291 57.54714966 61.90000153 69.43521118 75.38302612 80.40000153 85 88.09999847 89.59999847 91.51906586 93.57775879 95.09738159 96.63915253 98.53910065 100.4318008 102.314682 103.946991 104.7733459 104.2802505 102.6779251 100.1144257 97.06026459 94.59194946 93.57512665 93.8190155 94.96861267 96.56325531 97.40143585 97.31775665 97.03968048 96.55547333 96.50049591 96.80830383 96.86080933 96.66452026 96.16660309 95.3897934 94.70358276 94.10165405 93.61548615 93.12519073 92.81046295 92.34083557 92.06716919 91.94850159} {curve K 0 0 x56 0 x57 0 0 0 0} {curve K 0 0 x56 0 x57 0 0 0 0} 1 1 1 {curve 4.284774792e-05 0 4.864326377e-05 0.0001245421708 0.0001780077541 0.000248581065 0.0002949691194 0.0003148518926 0.0003623650953 0.0003692980109 0.0004065514085 0.0004134793823 0.0004362004988 0.000474976057 0.0004409728051 0.000459163493 0.0004782902451 0.0004807099684 0.0004586867833 0.0004436189628 0.0003915707586 0.0003595490537 0.0003666221081 0.0003392538033 0.0003096876981 0.0002961960343 0.0002979882399 0.0002982098742 0.0003094889956 0.0002995372632 0.0003038946939 0.0003149548174 0.0003390264719 0.0003222838798 0.0003164224328 0.0003262987967 0.0003251687725 0.0003234369436 0.0003147904416 0.0003151760024 0.0002997019135 0.0002922941249 0.0003082463948 0.0003083666667 0.0002923912732 0.0003052011665 0.0002941551332 0.0002910256594 0.0002909029993 0.0002848366162 0.0002727629477 0.0002797705596 0.00026393269 0.0002626356309 0.0002667339234 0.0002234059374 0 0 0 0 0 0.0002534566749 0 0 1.406690408e-05 6.381043056e-05 0.0001515460251 0.0002664605344 0 1.063040767e-05 3.042426103e-05 0 8.019504582e-06 2.431835349e-05 4.194470385e-05 6.687624197e-05 9.233862989e-05 0.0001399299256 0 2.456024329e-05 0.0001190070626 0 2.408235454e-05 5.052667963e-05 0 0 0 0 0.0001578418593 0.000464211058 0.0005917735871 0.0006154506109 0.0006338934039 0.0005867450406 0.000513433904 0.0004669377989 0.0004353619997 0.0004582015031 0.0006691273023 0.0008084493693 0.0007643346469 0.0006492622877 0.0005621288741 0.0003916501053 0.0002056487686 0.0001396553238 0.0001331117371 0.000122726746 0.0001327314754 0.0001704152831 0.0001710621263 0.0001562103704 0.0001553004827 0.0001603414989 0.0001429140375 0.0001290794494 0.0001087103926 9.147875372e-05 9.614491206e-05 6.752709043e-05 4.421352095e-05 4.023409473e-05 5.608723587e-05 7.409761992e-05} 0 0.00125272 -20 -32.4 20 32.4 -11 -12.2 11 12.2 {curve} {curve x1 268 x56 244 x57 229 215 205 205 x62 204 x63 201 x68 193 x71 197 x78 208 x81 216 230 x85 234 236 236} {curve x1 85 x56 58 x57 45 23 6 -7 x62 -18 x63 -18 x68 -7 x71 -5 x78 6 x81 18 36 x85 41 44 46} {curve x1 329 x56 305 x57 290 276 266 266 x62 265 x63 262 x68 254 x71 258 x78 269 x81 277 291 x85 295 297 297} {curve x1 172 x56 145 x57 132 110 93 80 x62 69 x63 69 x68 80 x71 82 x78 93 x81 105 123 x85 128 131 133} {curve x1 279 x56 255 x57 240 226 216 216 x62 215 x63 212 x68 204 x71 208 x78 219 x81 227 241 x85 245 247 247} {curve x1 97 x56 70 x57 57 35 18 5 x62 -6 x63 -6 x68 5 x71 7 x78 18 x81 30 48 x85 53 56 58} {curve x1 318 x56 294 x57 279 265 255 255 x62 254 x63 251 x68 243 x71 247 x78 258 x81 266 280 x85 284 286 286} {curve x1 160 x56 133 x57 120 98 81 68 x62 57 x63 57 x68 68 x71 70 x78 81 x81 93 111 x85 116 119 121} {curve x1 19.1000061 x56 19.6000061 x57 19.5 19.6000061 19.69999695 19.30000305 x62 19.19999695 x63 19.8999939 x68 19.80000305 x71 19.6000061 x78 19.19999695 x81 19.1000061 19.1000061 x85 19.20001221 19.29998779 19.79998779} {curve x1 31.80000305 x56 31 x57 31.30000305 31.19999695 31 31.20000076 x62 31.5 x63 31.79999924 x68 31.29999924 x71 31.59999847 x78 31.59999847 x81 31.40000153 31.90000153 x85 31.5 31.59999847 31.09999847}  } 
} 
}

translate {{curve x-3 0.6265563965 0.626739502 0.6253051758 0.632598877 0 -2.657562256 -4.684692383 -6.336914063 -8.250427246 -10.57040405 -12.84011841 -15.44741821 -17.6918335 -19.51544189 -20.91381836 -22.36633301 -23.73175049 -24.69656372 -25.93066406 -27.2711792 -28.35910034 -28.93536377 -29.04174805 -28.54656982 -27.77886963 -26.85614014 -25.44525146 -23.80133057 -22.39001465 -21.38626099 -20.87588501 -20.12747192 -19.77960205 -19.6105957 -19.70373535 -19.95129395 -19.88348389 -19.74316406 -19.72192383 -19.68585205 -19.3609314 -19.02069092 -18.74194336 -18.38909912 -17.80426025 -17.5446167 -17.39813232 -17.20565796 -16.99880981 -16.74865723 -16.45806885 -16.16357422 -15.74804688 -15.26452637 -14.48065186 -14.04168701 -13.26641846 -13.52770996 -17.51428223 -29.11380005 -47.8999939 -64.44998169 -76.69998169 -75.99998474 -75.55728149 -75.75 -77.79998779 -81.43759155 -84.70776367 -86.88973999 -86.30722046 -85.784729 -84.98452759 -83.76853943 -81.65858459 -78.85958862 -76.46832275 -74.82069397 -73.17556763 -71.69073486 -70.40957642 -68.46034241 -66.22477722 -63.67501831 -59.62576294 -54.13223267 -48.78024292 -43.73126221 -38.75765991 -35.91418457 -36.04998779 -37.78973389 -41.07458496 -42.41824341 -42.04214478 -41.33111572 -40.9921875 -40.45535278 -39.98535156 -40.71069336 -43.87536621 -48.96075439 -54.50733948 -58.8364563 -60.45309448 -59.05989075 -55.96920776 -53.32427979 -51.37045288 -50.44775391 -50.35635376 -50.78897095 -51.27871704 -51.38879395 -51.14646912 -50.55874634 -49.89328003 -48.87963867 -48.14016724 -47.65188599 -47.17111206 -46.60247803 -46.1184082 -45.76873779 -45.68444824 -46.32305908 -47.76086426} {curve x-3 0.6333312988 0.6334533691 0.6324310303 0.6536254883 0 -0.4462890625 -0.968536377 -1.615966797 -2.518157959 -3.507156372 -4.400100708 -5.549499512 -7.001190186 -8.760192871 -10.74330139 -12.6822052 -14.37347412 -15.9105835 -17.38290405 -18.68441772 -20.04492188 -21.31350708 -22.30633545 -22.74960327 -22.95043945 -23.2076416 -22.79327393 -22.92111206 -22.43530273 -22.06665039 -21.78675842 -21.16172791 -20.77194214 -20.58151245 -20.43963623 -20.06489563 -19.88816833 -19.72636414 -19.68438721 -19.7204895 -19.58496094 -19.35397339 -19.21580505 -18.98266602 -18.70495605 -18.62373352 -18.63650513 -18.64048767 -18.66255188 -18.63700867 -18.52760315 -18.40731812 -18.25497437 -18.22975159 -18.03263855 -17.820755 -17.72164917 -17.6544342 -20.38363647 -27.88168335 -42.34999084 -62.49999237 -83.8999939 -97.69999695 -105.4575424 -108.6499939 -108.6999969 -105.407814 -102.8016968 -99.794487 -98.50627136 -97.55739594 -96.58259583 -95.41217041 -94.46227264 -93.34986115 -92.3533783 -91.1000061 -89.41195679 -87.46700287 -84.87805939 -81.95918274 -78.3433075 -73.72880554 -67.85017395 -59.99084473 -53.73740387 -48.17292786 -43.11737061 -39.99391174 -38.25 -36.5181427 -34.56111145 -33.08856201 -31.50382996 -29.4979248 -27.49250793 -25.50419617 -23.71173096 -22.91708374 -23.58050537 -25.42228699 -28.0640564 -31.11039734 -33.44955444 -34.22799683 -33.70860291 -32.47927856 -30.85211182 -29.95214844 -30.03736877 -30.21188354 -30.8144989 -30.82543945 -30.6295929 -30.55131531 -30.72848511 -31.23027039 -32.03060913 -32.77598572 -33.36578369 -33.88525391 -34.24822998 -34.50337219 -35.1461792 -35.60198975 -36.00907898}}
rotate {{curve x-3 -0.1197305442 -0.1199583918 -0.1181768322 -0.1264158867 0 2.079573529 2.701274271 3.152254025 3.537060034 3.954078494 4.344832337 4.637973671 5.043915403 5.295263437 5.445776519 5.651844811 5.79296447 5.910921904 6.07728534 6.269437818 6.429248975 6.380518509 6.288306044 6.104555549 5.955987687 5.97943363 5.64651251 5.323087762 5.200407632 5.066123863 4.782029657 4.940835589 4.895449932 4.891896322 4.996123197 5.025369521 5.028752716 4.96782829 4.986382686 4.947663349 4.857675239 4.809588907 4.804827041 4.491269336 4.564874102 4.590389705 4.408211929 4.442427374 4.618135631 4.57850006 4.529685022 4.438353319 4.422727797 4.108864454 4.174929615 3.9416159 4.034848716 4.082568983 4.376496674 7.166999229 12.19387428 15.01626182 19.35241057 18.30627499 17.57797641 16.58175153 16.36177296 17.29214959 17.27247957 17.69197009 16.69050001 15.98527514 15.75905628 15.68420451 15.2888203 14.871821 14.36381904 13.77024727 13.20187697 12.81658199 12.28712164 11.4278815 11.31832795 10.89178823 9.772688782 9.381806491 8.851922785 7.225328611 6.094836199 5.171288614 5.939567698 6.166455139 6.923342462 7.457283285 7.544647214 7.231039442 7.014032338 6.86063875 6.563085025 6.643100316 7.217602183 7.945558526 8.710201176 9.461801865 9.719602667 9.289023243 8.750384448 8.47810077 8.216542778 8.016646003 7.98960162 8.091581617 7.905950367 7.883992111 8.065479647 7.784392803 7.682053898 7.506096738 7.457684189 7.443211833 7.437987096 7.336677838 7.199565213 7.246951606 7.081506431 7.100133278 7.038512743}}
scale {{curve x-3 0.9975673444 0.9975701995 0.9975461741 0.9980245072 1 1.002703492 1.001815005 0.9993155178 0.9991568407 0.9988474797 0.9981567736 0.9973594187 0.998646556 0.9981702816 0.999296598 0.9998835835 1.000282258 1.003238321 1.004080618 1.004153702 1.003831303 1.002647558 1.002647165 1.000936808 1.00166241 1.006918594 1.002211914 1.008039043 1.002400757 1.003444365 1.005786684 1.003065887 1.00231098 1.0032607 1.005358397 1.002234527 1.002971879 1.001948767 1.002148 1.002229599 1.001858042 1.001522197 1.003020908 1.005981995 1.001440358 1.001515783 1.001123108 1.001988381 1.001489735 1.001619305 1.001238412 1.002000537 1.001162482 1.002195467 1.001835389 1.004004179 1.006250531 1.002217265 1.002525616 1.001267069 0.9729128114 1.027219204 0.9503437179 0.9219712392 0.9176861936 0.9086729947 0.8997403788 0.9106741288 0.9058327059 0.9167334227 0.9058102278 0.9130111621 0.9163745804 0.9166006128 0.9285479986 0.9304336442 0.9308724797 0.9324540736 0.9325672437 0.9342805648 0.9382094717 0.9501814225 0.9555899624 0.9664309216 0.9980240518 1.004418474 1.010143524 1.019446525 1.028042354 1.027563664 1.033825209 1.029921706 1.028690079 1.028479106 1.029586863 1.031442427 1.03362443 1.035750645 1.03890241 1.038306289 1.035363784 1.031248118 1.030978541 1.032795813 1.036304089 1.040654779 1.045659473 1.046885549 1.047097153 1.048100535 1.048015482 1.050527041 1.047528217 1.048474027 1.046303879 1.046363763 1.046609692 1.046218043 1.045609401 1.044261131 1.044523742 1.043610121 1.046235071 1.047644371 1.043507339 1.039463212 1.032917966}}
center {{curve x-3 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878 300.2999878} {curve x-3 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939 174.1499939}}
selected_tracks 0
name Tracker1
xpos -237
ypos -69
}
Blur {
inputs 1+1
size 32
name Blur1
xpos -237
ypos -36
}
Write {
file "C:/Users/lenovo/Desktop/NUKE/Your First Day of Tracking in NUKE/TwoPointTracking/TwoPointTracking_####.mov"
file_type mov
mov64_format "mov (QuickTime / MOV)"
mov64_codec h264
mov_h264_codec_profile "High 4:2:0 8-bit"
mov64_pixel_format {{0}}
mov64_quality High
mov64_fast_start true
mov64_write_timecode true
mov64_gop_size 12
mov64_b_frames 0
mov64_bitrate 28000
mov64_bitrate_tolerance 0
mov64_quality_min 1
mov64_quality_max 3
checkHashOnRead false
version 2
name Write1
xpos -237
ypos 32
}
Viewer {
frame 0
frame_range 0-123
input_process false
name Viewer1
xpos -237
ypos 91
}
